{
  "name": "uapi-json",
  "version": "1.14.2",
  "description": "Travelport Universal API",
  "main": "src/",
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "test": "mocha -t 3000 --recursive",
    "cover": "nyc mocha -t 3000 --recursive",
    "coveralls": "nyc report --reporter=text-lcov > coverage.lcov",
    "fix": "eslint --fix src/ test/",
    "lint": "eslint src/ test/",
    "prepublish": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Travelport-Ukraine/uapi-json"
  },
  "keywords": [
    "uapi",
    "node",
    "travelport"
  ],
  "author": "Mark Orel <mail.ormark@gmail.com>",
  "contributors": [
    "Dmitry Chertousov <d.chertousov@gmail.com>",
    "Artem Pylypchuk <articicejuice@gmail.com>",
    "Yevhenii Huselietov <d46k16@gmail.com>",
    "Mark Omarov <dev.mark.omarov@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "axios": "^0.21.1",
    "galileo-screen": "1.0.5",
    "handlebars": "^4.7.7",
    "handlebars-helper-equal": "^1.0.0",
    "moment": "^2.29.4",
    "node-errors-helpers": "^1.0.0",
    "pretty-data": "^0.40.0",
    "promise-retry": "^1.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.1",
    "readline2": "^1.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
